{
  "partners": {
    "viettelPost": {
      "apiRoot": "https://partner.viettelpost.vn/v2",
      "services": {
        "getProvinces": {
          "api": "/categories/listProvinceById",
          "method": "GET"
        },
        "getDistricts": {
          "api": "/categories/listDistrict",
          "method": "GET"
        },
        "getWards": {
          "api": "/categories/listWards",
          "method": "GET"
        }
      }
    }
  }
}
